<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑목록</title>
<link rel="shortcut icon" href="../../img/favicon.ico">
<!-- <script src="../../js/mylib.js"></script> -->
<!-- <script src="../../js/prototype.js"></script> -->
<script>
	
</script>
</head>
<body>
	<h1>쇼핑 목록(DOM 표준 API 이용)</h1>
	<button>두번째 영화 찾기</button>
	<button>마지막에 우유 추가</button>
	<button>첫번째 삭제</button>
	
	<p title="mart">마트에서 사야할 목록</p>
	<ul id="purchases" class="list">
		<li>두부</li>
		<li>계란</li>
		<li>라면</li>
	</ul>
	<p>보고싶은 영화 목록</p>
	<ul id="movies" class="list">
		<li>어벤져스</li>
		<li>다크나이트</li>
		<li>미션임파서블</li>
	</ul>
</body>
</html>

























